{
  "cSpell.words": [
    "daisyui",
    "gtag",
    "instagram",
    "Linkedin",
    "pageview",
    "prismic",
    "rafaelvieiras",
    "RECAPTCHA",
    "roboto",
    "Roboto",
    "tailwindcss",
    "whatsapp",
    "Whatsapp"
  ]
}
